aiohttp==3.7.3
appdirs==1.4.4
apturl==0.5.2
asgiref==3.2.10
asttokens==2.0.4
async-timeout==3.0.1
attrs==20.3.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.9.3
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
cairocffi==1.2.0
CairoSVG==2.5.2
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.9
Click==7.0
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.1
cssselect2==0.4.1
cssutils==1.0.2
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
dj-places==4.0.0
Django==3.1
django-appconf==1.0.5
django-autocomplete-light==3.8.2
django-ckeditor==5.9.0
django-cors-headers==3.10.1
django-cryptography==1.0
django-el-pagination==3.3.0
django-import-export==2.5.0
django-inlinecss==0.1.2
django-js-asset==1.2.2
django-mail-queue==3.2.4
django-model-utils==4.1.1
django-random-queryset==0.1.3
django-registration-redux==2.8
django-seed==0.2.2
django-template-maths==0.2.0
django-unused-media==0.2.2
django-user-agents==0.4.0
django-versatileimagefield==2.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.5.4
Faker==8.12.1
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
geoip2==4.4.0
html5lib==1.1
httplib2==0.14.0
icecream==2.1.0
idna==2.10
idna-ssl==1.1.0
importlib-metadata==3.7.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
listener==2.0.0a1
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
MarkupPy==1.14
MarkupSafe==1.1.0
maxminddb==2.2.0
mock==4.0.3
monotonic==1.5
multidict==5.1.0
netifaces==0.10.4
oauthlib==3.1.0
odfpy==1.4.1
olefile==0.46
openpyxl==3.0.7
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.2.0
platformdirs==2.4.1
protobuf==3.6.1
psycopg2-binary==2.9.3
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
Pygments==2.7.4
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynliner3==0.6
pyotp==2.6.0
pyphen==0.11.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-decouple==3.4
python-magic==0.4.18
pytz==2020.1
pyxdg==0.26
PyYAML==5.4.1
razorpay==1.2.0
reportlab==3.5.34
requests==2.25.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
soupsieve==2.1
sqlparse==0.3.1
systemd-python==234
tablib==3.0.0
text-unidecode==1.3
tinycss2==1.1.0
typing-extensions==3.7.4.3
ua-parser==0.10.0
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.3
usb-creator==0.3.7
user-agents==2.2.0
virtualenv==20.4.3
wadllib==1.3.3
WeasyPrint==52.5
webencodings==0.5.1
xkit==0.0.0
xlrd==2.0.1
xlwt==1.3.0
yarl==1.6.3
zipp==3.4.1
